<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="AnimalTableViewCell" customModule="AnimalHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-Zs-30h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-fQ-3Cz">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-bn-K4S">
                                        <rect key="frame" x="5" y="5" width="134" height="151"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XgI-bn-K4S" secondAttribute="trailing" constant="5" id="IQD-hm-IHp"/>
                                    <constraint firstItem="XgI-bn-K4S" firstAttribute="leading" secondItem="YS8-fQ-3Cz" secondAttribute="leading" constant="5" id="LN6-K6-stk"/>
                                    <constraint firstItem="XgI-bn-K4S" firstAttribute="top" secondItem="YS8-fQ-3Cz" secondAttribute="top" constant="5" id="wCc-ee-ezd"/>
                                    <constraint firstAttribute="bottom" secondItem="XgI-bn-K4S" secondAttribute="bottom" constant="5" id="wtb-6B-ug1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-tH-qMv">
                                <rect key="frame" x="144" y="5" width="171" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-1f-Q2Y">
                                        <rect key="frame" x="0.0" y="75" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OXj-1f-Q2Y" firstAttribute="leading" secondItem="3SU-tH-qMv" secondAttribute="leading" id="xrF-MA-oiO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-XP-3f1">
                                <rect key="frame" x="144" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93188983201980591" green="0.85922050476074219" blue="0.69405061006546021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LwF-XP-3f1" firstAttribute="centerY" secondItem="XgI-bn-K4S" secondAttribute="centerY" constant="-10" id="5fi-fI-ED0"/>
                            <constraint firstItem="3SU-tH-qMv" firstAttribute="top" secondItem="W2Z-Zs-30h" secondAttribute="top" constant="5" id="DMG-SO-ZYf"/>
                            <constraint firstAttribute="trailing" secondItem="3SU-tH-qMv" secondAttribute="trailing" constant="5" id="HIh-0l-9i1"/>
                            <constraint firstAttribute="bottom" secondItem="3SU-tH-qMv" secondAttribute="bottom" constant="5" id="M5A-On-AdF"/>
                            <constraint firstItem="YS8-fQ-3Cz" firstAttribute="leading" secondItem="W2Z-Zs-30h" secondAttribute="leading" id="SH8-AM-jpr"/>
                            <constraint firstItem="YS8-fQ-3Cz" firstAttribute="width" secondItem="W2Z-Zs-30h" secondAttribute="width" multiplier="0.45" id="SII-lh-70C"/>
                            <constraint firstItem="YS8-fQ-3Cz" firstAttribute="top" secondItem="W2Z-Zs-30h" secondAttribute="top" id="Tfk-bk-mrh"/>
                            <constraint firstItem="LwF-XP-3f1" firstAttribute="leading" secondItem="YS8-fQ-3Cz" secondAttribute="trailing" id="oFN-Hn-rhE"/>
                            <constraint firstItem="3SU-tH-qMv" firstAttribute="leading" secondItem="YS8-fQ-3Cz" secondAttribute="trailing" id="pmS-Ai-y6p"/>
                            <constraint firstItem="OXj-1f-Q2Y" firstAttribute="centerY" secondItem="XgI-bn-K4S" secondAttribute="centerY" constant="10" id="pxp-4q-6Mq"/>
                            <constraint firstAttribute="bottom" secondItem="YS8-fQ-3Cz" secondAttribute="bottom" id="qhC-Ry-y2V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W2Z-Zs-30h" secondAttribute="trailing" id="CxP-9p-zTz"/>
                    <constraint firstAttribute="bottom" secondItem="W2Z-Zs-30h" secondAttribute="bottom" id="KRD-AL-546"/>
                    <constraint firstItem="W2Z-Zs-30h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L4R-VO-QtI"/>
                    <constraint firstItem="W2Z-Zs-30h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zmW-KI-Fqq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="animalImageView" destination="XgI-bn-K4S" id="5Ex-dr-aYS"/>
                <outlet property="colorLabel" destination="OXj-1f-Q2Y" id="5F5-Ga-Dzw"/>
                <outlet property="sexLabel" destination="LwF-XP-3f1" id="qVI-Qk-t2Z"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
